server.port=8083
spring.application.name=payment-service

# Banco de Dados Local
spring.datasource.url=jdbc:postgresql://localhost:5432/payments-service
spring.datasource.username=admin
spring.datasource.password=admin

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Mercado Pago
mercadopago.access_token=SEU_ACCESS_TOKEN_AQUI

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin