server.port=8080
spring.application.name=payment-service

# Eureka (aponta para o nome do container)
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# JPA (configurações específicas para o Docker)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# RabbitMQ (aponta para o nome do container)
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin