# Nome da aplicação no ecossistema Spring
spring.application.name=discovery-service

# Porta em que o servidor Eureka irá rodar. A porta 8761 é a convenção.
server.port=8761

# --- Configurações Específicas do Servidor Eureka ---

# Diz ao servidor para NÃO se registrar como um cliente dele mesmo.
# Um servidor Eureka não precisa se registrar em si próprio.
eureka.client.register-with-eureka=false

# Diz ao servidor para NÃO buscar o registro de outros serviços.
# A tarefa dele é MANTER o registro, não buscá-lo.
eureka.client.fetch-registry=false