# Nome da aplicação que aparecerá no dashboard do Eureka
spring.application.name=discovery-service

# Porta padrão do Eureka Server
server.port=8761

# ---- Configurações Essenciais ----
# Diz ao servidor para não tentar se registrar com ele mesmo
eureka.client.register-with-eureka=false

# Diz ao servidor para não buscar a lista de serviços de outro lugar (ele é a fonte)
eureka.client.fetch-registry=false