# Configuração do Servidor
server.port=8081

# Nome da Aplicação
spring.application.name=product-service

# Configuração da Conexão com o Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/products-service
spring.datasource.username=admin
spring.datasource.password=admin

# Configuração do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false